# 20240806_springboot

./: README.md
ex1/: pom.xml
ex1/src/main/java/com/example/ex1/: Ex1Application.java
ex1/src/main/java/com/example/ex1/controller/: DataController.java  HelloController.java
ex1/src/main/java/com/example/ex1/dto/: Foo.java
ex1/src/main/resources/static/: hello.html  index.html
ex2/: pom.xml
ex2/src/main/java/com/example/ex2/entity/: Memo.java
ex2/src/main/java/com/example/ex2/repository/: MemoRepository.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/com/example/ex2/repository/: MemoRepositoryTests.java
ex3/: pom.xml
ex3/src/main/java/com/example/ex3/controller/: SampleController.java
ex3/src/main/java/com/example/ex3/dto/: SampleDTO.java
ex3/src/main/resources/: application.properties  messages.properties
ex3/src/main/resources/static/: kindex.html
ex3/src/main/resources/templates/: index.html
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
ex3/src/main/resources/templates/layout/: basic.html  layout1.html
ex3/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exSidebar.html  exTemplate.html  expression.html
ex4/: pom.xml
ex4/src/main/java/com/example/ex4/: Ex4Application.java
ex4/src/main/java/com/example/ex4/controller/: GuestbookController.java
ex4/src/main/java/com/example/ex4/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
ex4/src/main/java/com/example/ex4/entity/: BasicEntity.java
ex4/src/main/java/com/example/ex4/service/: GuestbookService.java  GuestbookServiceImpl.java
ex4/src/main/resources/: application.properties
ex4/src/main/resources/templates/: index.html
ex4/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
ex4/src/main/resources/templates/layout/: basic.html
ex4/src/test/java/com/example/ex4/repository/: GuestbookRepositoryTests.java
ex4/src/test/java/com/example/ex4/service/: GuestbookServiceTests.java
ex5/: build.gradle
ex5/src/main/java/com/example/ex5/: Ex5Application.java
ex5/src/main/java/com/example/ex5/controller/: ReplyController.java
ex5/src/main/java/com/example/ex5/dto/: BoardDTO.java  PageRequestDTO.java  ReplyDTO.java
ex5/src/main/java/com/example/ex5/entity/: Reply.java
ex5/src/main/java/com/example/ex5/repository/: ReplyRepository.java
ex5/src/main/java/com/example/ex5/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
ex5/src/main/resources/: application.properties
ex5/src/main/resources/templates/: index.html
ex5/src/main/resources/templates/board/: modify.html  read.html
ex5/src/test/java/com/example/ex5/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
ex5/src/test/java/com/example/ex5/service/: BoardServiceImplTests.java  ReplyServiceImplTests.java
ex5mv/: pom.xml
ex5mv/src/main/java/com/example/ex5/dto/: BoardDTO.java  (+1 more)
ex5mv/src/main/resources/templates/board/: list.html  read.html  register.html
ex6/src/main/resources/templates/movie/: list.html  modify.html  read.html  register.html
ex7/: .gitignore  pom.xml
ex7/src/main/java/com/example/ex7/: Ex7Application.java
ex7/src/main/java/com/example/ex7/config/: SecurityConfig.java
ex7/src/main/java/com/example/ex7/controller/: AuthController.java  ExceptionHandlerControllerAdvice.java  SampleController.java  UploadController.java
ex7/src/main/java/com/example/ex7/dto/: PageRequestDTO.java  PageResultDTO.java  UploadResultDTO.java
ex7/src/main/java/com/example/ex7/entity/: BasicEntity.java  ClubMember.java  ClubMemberRole.java
ex7/src/main/java/com/example/ex7/repository/: ClubMemberRepository.java
ex7/src/main/java/com/example/ex7/repository/search/: SearchRepository.java  SearchRepositoryImpl.java
ex7/src/main/java/com/example/ex7/security/dto/: ClubMemberAuthDTO.java
ex7/src/main/java/com/example/ex7/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java
ex7/src/main/java/com/example/ex7/security/service/: ClubOAuth2userDetailsService.java  ClubUserDetailsService.java
ex7/src/main/resources/: application.properties
ex7/src/main/resources/templates/: index.html
ex7/src/main/resources/templates/auth/: accessDenied.html  authenticationFailure.html
ex7/src/main/resources/templates/error/: databaseError.html  notFound.html  serverError.html
ex7/src/main/resources/templates/sample/: admin.html  all.html  login.html  logout.html  manager.html  member.html
ex7/src/test/java/com/example/ex7/repository/: ClubMemberRepositoryTests.java
ex7/src/test/java/com/example/ex7/security/: SecurityConfigTests.java
(+33 files in other folders)
